<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/special_gray"
    android:padding="15dp"
    tools:context=".views.RiddleActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="25dp" />

    <TextView
        android:id="@+id/title_riddle_solved_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/great_job"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ui_horizontal_bottom_guide"
        app:layout_constraintEnd_toStartOf="@id/ui_vertical_end_guide"
        app:layout_constraintStart_toEndOf="@+id/ic_riddle_solved_right"
        app:layout_constraintTop_toBottomOf="@id/ui_horizontal_top_guide" />

    <ImageView
        android:id="@+id/ic_riddle_solved_right"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/ui_horizontal_bottom_guide"
        app:layout_constraintEnd_toStartOf="@id/title_riddle_solved_right"
        app:layout_constraintStart_toStartOf="@+id/ui_vertical_start_guide"
        app:layout_constraintTop_toTopOf="@+id/ui_horizontal_top_guide"
        app:srcCompat="@drawable/ic_riddle_solved_right"
        tools:ignore="ContentDescription,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>