<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/special_gray"
    android:padding="15dp"
    tools:context=".views.RiddleActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="25dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="325dp"
        android:layout_height="250dp"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/champion_finished"
        app:layout_constraintBottom_toBottomOf="@+id/ui_horizontal_bottom_guide"
        app:layout_constraintStart_toStartOf="@+id/ui_vertical_start_guide"
        app:layout_constraintEnd_toEndOf="@id/ui_vertical_end_guide"
        app:layout_constraintTop_toTopOf="@+id/ui_horizontal_top_guide"/>


</androidx.constraintlayout.widget.ConstraintLayout>