<resources>
    <!-- Base application theme. -->
    <style name="Theme.RiddleMeThis" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/sea_blue</item>
        <item name="colorPrimaryVariant">@color/old_sky_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/golden_yellow</item>
        <item name="colorSecondaryVariant">@color/old_sky_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/fade_black</item>
        <!-- Customize your theme here. -->

        <item name="fontFamily">@font/sans_ara_semi_bold</item>

    </style>

    <!--My Custom Theme For SplashScreen   -->
    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>

        <item name="fontFamily">@font/sans_ara_semi_bold</item>


    </style>

    <style name="HomeScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <!-- main color        -->
        <item name="colorPrimary">@color/sea_blue</item>
        <item name="colorPrimaryVariant">@color/old_sky_blue</item>
        <item name="colorOnPrimary">@color/sea_blue</item>
        <!-- test        -->
        <item name="android:shadowColor">@color/old_sky_blue</item>
        <item name="android:textColor">@color/golden_yellow</item>
        <item name="android:shadowRadius">@integer/material_motion_duration_long_1</item>

        <item name="colorSecondary">@color/darkestDegree</item>
        <item name="colorSecondaryVariant">@color/aBitDarkerDegree</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="fontFamily">@font/sans_ara_semi_bold</item>


    </style>

    <style name="SettingScreenTheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/fade_black</item>
        <item name="colorPrimaryVariant">@color/lightestDegree</item>
        <item name="colorOnPrimary">@color/aBitLighterDegree</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/golden_yellow</item>
        <item name="colorSecondaryVariant">@color/old_sky_blue</item>
        <item name="colorOnSecondary">@color/shiny_red</item>

        <item name="fontFamily">@font/sans_ara_semi_bold</item>

        <item name="textAppearanceCaption">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.Material3.BodyMedium</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.Material3.TitleSmall</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>

    </style>

    <style name="UserProfileScreenTheme" parent="Theme.MaterialComponents.DayNight">

        <!-- main color        -->
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>

        <item name="colorPrimary">@color/golden_yellow</item>
        <item name="colorPrimaryVariant">@color/old_sky_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/golden_yellow</item>
        <item name="colorSecondaryVariant">@color/old_sky_blue</item>
        <item name="colorOnSecondary">@color/black</item>


        <item name="android:statusBarColor">@color/fade_black</item>

        <item name="textAppearanceCaption">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.Material3.BodyMedium</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.Material3.TitleSmall</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>

        <item name="fontFamily">@font/sans_ara_semi_bold</item>

    </style>

    <style name="RiddleScreenTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/sea_blue</item>
        <item name="colorPrimaryVariant">@color/old_sky_blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/golden_yellow</item>
        <item name="colorSecondaryVariant">@color/old_sky_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/sea_blue</item>

        <item name="fontFamily">@font/sans_ara_semi_bold</item>


    </style>

    <style name="LevelScreenTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/sea_blue</item>
        <item name="colorPrimaryVariant">@color/old_sky_blue</item>
        <item name="colorOnPrimary">@color/sea_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/golden_yellow</item>
        <item name="colorSecondaryVariant">@color/old_sky_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/sea_blue</item>
        <item name="fontFamily">@font/sans_ara_semi_bold</item>


    </style>



</resources>