<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/sans_ara_medium"
        android:fontStyle="normal"
        android:fontWeight="400"
        tools:ignore="UnusedAttribute" />
    <font
        android:font="@font/sans_ara_semi_bold"
        android:fontStyle="normal"
        android:fontWeight="600"
        tools:ignore="UnusedAttribute" />
    <font
        android:font="@font/sans_ara_bold"
        android:fontStyle="normal"
        android:fontWeight="700"
        tools:ignore="UnusedAttribute" />
</font-family>