<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/special_gray"
    android:padding="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_vertical_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ui_horizontal_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="5dp" />

    <TextView
        android:id="@+id/title_riddle_solved_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_this_riddle"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_text_for_skipping_riddle"
        app:layout_constraintEnd_toStartOf="@id/ui_vertical_end_guide"
        app:layout_constraintStart_toEndOf="@+id/ic_skipping_riddle"
        app:layout_constraintTop_toBottomOf="@id/ui_horizontal_top_guide" />

    <TextView
        android:id="@+id/tv_text_for_skipping_riddle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/golden_yellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_skip_riddle_okay"
        app:layout_constraintEnd_toStartOf="@id/ui_vertical_end_guide"
        app:layout_constraintStart_toEndOf="@+id/ic_skipping_riddle"
        app:layout_constraintTop_toBottomOf="@id/title_riddle_solved_wrong" />

    <ImageView
        android:id="@+id/ic_skipping_riddle"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/ui_horizontal_bottom_guide"
        app:layout_constraintEnd_toStartOf="@id/tv_text_for_skipping_riddle"
        app:layout_constraintStart_toStartOf="@+id/ui_vertical_start_guide"
        app:layout_constraintTop_toTopOf="@+id/ui_horizontal_top_guide"
        app:srcCompat="@drawable/ic_skip_next"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/btn_skip_riddle_okay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/sea_blue"
        android:text="@string/okay"
        app:layout_constraintBottom_toTopOf="@+id/ui_horizontal_bottom_guide"
        app:layout_constraintEnd_toStartOf="@+id/ui_vertical_end_guide"
        app:layout_constraintStart_toStartOf="@+id/tv_text_for_skipping_riddle"
        app:layout_constraintTop_toBottomOf="@id/tv_text_for_skipping_riddle"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>